# AspAuth

./: AspAuth.sln  Dockerfile  README.md  docker-compose.yml
src/AspAuth.Data/: ApplicationDbContext.cs  AspAuth.Data.csproj
src/AspAuth.Web/: AspAuth.Web.csproj  Program.cs  appsettings.json
src/AspAuth.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Sample.cshtml  Sample.cshtml.cs  _ViewImports.cshtml
src/AspAuth.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AspAuth.Web/Properties/: launchSettings.json
